<%@ Master Language="C#" AutoEventWireup="true" CodeFile="muban.master.cs" Inherits="muban" %>

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>
        <asp:ContentPlaceHolder ID="titleC" runat="server">
        </asp:ContentPlaceHolder>
    </title>

      <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="shijianx/js/shij.js" type="text/javascript"></script>
    <script src="shijianx/js/iscroll_date.js" type="text/javascript"></script>
    <script src="shijianx/js/date.js" type="text/javascript"></script>
    <link href="shijianx/css/date.css" rel="stylesheet" type="text/css" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <form id="form1" runat="server">
    
    <div id="quanju">
      <div id="header">2017计算机管理系统级<br />
          <asp:Label ID="lyhname" runat="server" Text="Label" Font-Size="9pt"></asp:Label>
          <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" 
              PostBackUrl="adminlogin.aspx" Font-Size="9pt">点击登录</asp:LinkButton>
          
        </div>
      <div id="mainContent">
          
              <asp:Panel ID="Panel1" runat="server">
                  <asp:ContentPlaceHolder ID="mainPlace" runat="server">
                      </asp:ContentPlaceHolder>
              </asp:Panel>
          
      </div>
      <div id="footer">重庆广播电视大学直属学院<br />
          17计算机2班 CL版权所有</div>
    </div>
      <link href="style/Chenlin.css" rel="stylesheet" type="text/css" />
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
  <%--<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>--%>

    </form>
  </body>
</html>
